# jenkins-assignment

./: pom.xml
src/main/java/com/smu/mscda/: asset.java  main.java
src/test/java/com/smu/mscda/: MainTest.java
